<html>
<head>
	<title>Clock canvas exemple</title>
	<script type="text/javascript" src="jquery/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="src/jquery.uvaclock.js"></script>
	<script type="text/javascript" src="exemple.js"></script>
	<link type="text/css" rel="stylesheet" media="all" href="exemple.css">
</head>
<body>

	
	<ul>
		<li id="destroyAll">Destroy All</li>
		<li id="pauseTimers" >Pause Timers</li>
		<li id="startTimers">Start Timers</li>
		<li id="pauseFirst">Pause first Timer</li>
		<li id="startFirst">Start first Timer</li>		
	</ul>

	<br/>
	<div id="uva-clock-container"></div>
	
	<br />
	<br />

	<div id="uva-clock2-container"></div>


		
</body>
</html>